/** @file cmdline.h
 *  @brief The header file for the command line option parser
 *  generated by GNU Gengetopt version 2.22.6
 *  http://www.gnu.org/software/gengetopt.
 *  DO NOT modify this file, since it can be overwritten
 *  @author GNU Gengetopt by Lorenzo Bettini */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h> /* for FILE */

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
/** @brief the program name (used for printing errors) */
#define CMDLINE_PARSER_PACKAGE "joinery"
#endif

#ifndef CMDLINE_PARSER_PACKAGE_NAME
/** @brief the complete program name (used for help and version) */
#define CMDLINE_PARSER_PACKAGE_NAME "joinery"
#endif

#ifndef CMDLINE_PARSER_VERSION
/** @brief the program version */
#define CMDLINE_PARSER_VERSION "0.0.1"
#endif

/** @brief Where the command line options are stored */
struct gengetopt_args_info
{
  const char *help_help; /**< @brief Print help and exit help description.  */
  const char *version_help; /**< @brief Print version and exit help description.  */
  char * outfile_arg;	/**< @brief Output filename.  */
  char * outfile_orig;	/**< @brief Output filename original value given at command line.  */
  const char *outfile_help; /**< @brief Output filename help description.  */
  int gtf_flag;	/**< @brief GTF output (default=off).  */
  const char *gtf_help; /**< @brief GTF output help description.  */
  int tabular_flag;	/**< @brief Tab delimited output (default=off).  */
  const char *tabular_help; /**< @brief Tab delimited output help description.  */
  int best_only_flag;	/**< @brief Print only best hit per alignment (default=off).  */
  const char *best_only_help; /**< @brief Print only best hit per alignment help description.  */
  int best_region_flag;	/**< @brief Print all best non-overlapping hits per alignment (default=off).  */
  const char *best_region_help; /**< @brief Print all best non-overlapping hits per alignment help description.  */
  char * pars_arg;	/**< @brief String with parameters.  */
  char * pars_orig;	/**< @brief String with parameters original value given at command line.  */
  const char *pars_help; /**< @brief String with parameters help description.  */
  int stop_early_flag;	/**< @brief Don't calculate p-values if below cutoff (default=off).  */
  const char *stop_early_help; /**< @brief Don't calculate p-values if below cutoff help description.  */
  int num_samples_arg;	/**< @brief Number of samples (default='100').  */
  char * num_samples_orig;	/**< @brief Number of samples original value given at command line.  */
  const char *num_samples_help; /**< @brief Number of samples help description.  */
  float cutoff_arg;	/**< @brief p-value cutoff (default='1.0').  */
  char * cutoff_orig;	/**< @brief p-value cutoff original value given at command line.  */
  const char *cutoff_help; /**< @brief p-value cutoff help description.  */
  char * debug_file_arg;	/**< @brief Debug file.  */
  char * debug_file_orig;	/**< @brief Debug file original value given at command line.  */
  const char *debug_file_help; /**< @brief Debug file help description.  */
  char * limit_arg;	/**< @brief Only this species.  */
  char * limit_orig;	/**< @brief Only this species original value given at command line.  */
  const char *limit_help; /**< @brief Only this species help description.  */
  int eps_flag;	/**< @brief Postscript output (default=off).  */
  const char *eps_help; /**< @brief Postscript output help description.  */
  float eps_cutoff_arg;	/**< @brief Postscript output p-value cutoff (default='0.05').  */
  char * eps_cutoff_orig;	/**< @brief Postscript output p-value cutoff original value given at command line.  */
  const char *eps_cutoff_help; /**< @brief Postscript output p-value cutoff help description.  */
  char * eps_dir_arg;	/**< @brief Postscript directory (default='eps').  */
  char * eps_dir_orig;	/**< @brief Postscript directory original value given at command line.  */
  const char *eps_dir_help; /**< @brief Postscript directory help description.  */
  int blosum_arg;	/**< @brief BLOSUM matrix version.  */
  char * blosum_orig;	/**< @brief BLOSUM matrix version original value given at command line.  */
  const char *blosum_help; /**< @brief BLOSUM matrix version help description.  */
  char * coordinate_arg;	/**< @brief Coordinate of interest in inputfile (gff file) (default='tmp.gff').  */
  char * coordinate_orig;	/**< @brief Coordinate of interest in inputfile (gff file) original value given at command line.  */
  const char *coordinate_help; /**< @brief Coordinate of interest in inputfile (gff file) help description.  */
  char * treeFile_arg;	/**< @brief Tree file in Newick format (default='tree.nh').  */
  char * treeFile_orig;	/**< @brief Tree file in Newick format original value given at command line.  */
  const char *treeFile_help; /**< @brief Tree file in Newick format help description.  */
  int reference_ndex_arg;	/**< @brief Index of the referece sequence (most be the same as the given coordinate) (default='1').  */
  char * reference_ndex_orig;	/**< @brief Index of the referece sequence (most be the same as the given coordinate) original value given at command line.  */
  const char *reference_ndex_help; /**< @brief Index of the referece sequence (most be the same as the given coordinate) help description.  */
  int minInfoSite_arg;	/**< @brief Minimum informative site in a block to be considered (default='1').  */
  char * minInfoSite_orig;	/**< @brief Minimum informative site in a block to be considered original value given at command line.  */
  const char *minInfoSite_help; /**< @brief Minimum informative site in a block to be considered help description.  */
  int windowSize_arg;	/**< @brief Maximum number of bases in a window (default='10000').  */
  char * windowSize_orig;	/**< @brief Maximum number of bases in a window original value given at command line.  */
  const char *windowSize_help; /**< @brief Maximum number of bases in a window help description.  */
  int EM_flag;	/**< @brief Use EM algorithm instead of BFGS to fit tree (default=off).  */
  const char *EM_help; /**< @brief Use EM algorithm instead of BFGS to fit tree help description.  */
  int verbose_flag;	/**< @brief Be talkative (default=off).  */
  const char *verbose_help; /**< @brief Be talkative help description.  */
  char * subst_mod_arg;	/**< @brief Substitution model of the tree (JC69|F81|HKY85|HKY85+Gap|REV|SSREV|UNREST) (default='HKY85').  */
  char * subst_mod_orig;	/**< @brief Substitution model of the tree (JC69|F81|HKY85|HKY85+Gap|REV|SSREV|UNREST) original value given at command line.  */
  const char *subst_mod_help; /**< @brief Substitution model of the tree (JC69|F81|HKY85|HKY85+Gap|REV|SSREV|UNREST) help description.  */
  int fourfold_flag;	/**< @brief Work only with fourfold degenerate synonymous sites (default=off).  */
  const char *fourfold_help; /**< @brief Work only with fourfold degenerate synonymous sites help description.  */
  int nrates_arg;	/**< @brief Use discrete-gamma model for rate variation with specified rate categories (default='1').  */
  char * nrates_orig;	/**< @brief Use discrete-gamma model for rate variation with specified rate categories original value given at command line.  */
  const char *nrates_help; /**< @brief Use discrete-gamma model for rate variation with specified rate categories help description.  */
  int misToINDEL_flag;	/**< @brief Interpret missina sites as indel (default=off).  */
  const char *misToINDEL_help; /**< @brief Interpret missina sites as indel help description.  */
  char * alphabet_arg;	/**< @brief Valid aphabet of a base, \"-\" assigned to a gap and anything not in the alphabet changed into N  (default='ACGTNacgtn').  */
  char * alphabet_orig;	/**< @brief Valid aphabet of a base, \"-\" assigned to a gap and anything not in the alphabet changed into N  original value given at command line.  */
  const char *alphabet_help; /**< @brief Valid aphabet of a base, \"-\" assigned to a gap and anything not in the alphabet changed into N  help description.  */
  char * transcriptTag_arg;	/**< @brief Transcript tag to merge by feature (default='transcript_id').  */
  char * transcriptTag_orig;	/**< @brief Transcript tag to merge by feature original value given at command line.  */
  const char *transcriptTag_help; /**< @brief Transcript tag to merge by feature help description.  */
  char * exonTag_arg;	/**< @brief Exon tag to merge by feature (default='exon_id').  */
  char * exonTag_orig;	/**< @brief Exon tag to merge by feature original value given at command line.  */
  const char *exonTag_help; /**< @brief Exon tag to merge by feature help description.  */
  
  unsigned int help_given ;	/**< @brief Whether help was given.  */
  unsigned int version_given ;	/**< @brief Whether version was given.  */
  unsigned int outfile_given ;	/**< @brief Whether outfile was given.  */
  unsigned int gtf_given ;	/**< @brief Whether gtf was given.  */
  unsigned int tabular_given ;	/**< @brief Whether tabular was given.  */
  unsigned int best_only_given ;	/**< @brief Whether best-only was given.  */
  unsigned int best_region_given ;	/**< @brief Whether best-region was given.  */
  unsigned int pars_given ;	/**< @brief Whether pars was given.  */
  unsigned int stop_early_given ;	/**< @brief Whether stop-early was given.  */
  unsigned int num_samples_given ;	/**< @brief Whether num-samples was given.  */
  unsigned int cutoff_given ;	/**< @brief Whether cutoff was given.  */
  unsigned int debug_file_given ;	/**< @brief Whether debug-file was given.  */
  unsigned int limit_given ;	/**< @brief Whether limit was given.  */
  unsigned int eps_given ;	/**< @brief Whether eps was given.  */
  unsigned int eps_cutoff_given ;	/**< @brief Whether eps-cutoff was given.  */
  unsigned int eps_dir_given ;	/**< @brief Whether eps-dir was given.  */
  unsigned int blosum_given ;	/**< @brief Whether blosum was given.  */
  unsigned int coordinate_given ;	/**< @brief Whether coordinate was given.  */
  unsigned int treeFile_given ;	/**< @brief Whether treeFile was given.  */
  unsigned int reference_ndex_given ;	/**< @brief Whether reference-ndex was given.  */
  unsigned int minInfoSite_given ;	/**< @brief Whether minInfoSite was given.  */
  unsigned int windowSize_given ;	/**< @brief Whether windowSize was given.  */
  unsigned int EM_given ;	/**< @brief Whether EM was given.  */
  unsigned int verbose_given ;	/**< @brief Whether verbose was given.  */
  unsigned int subst_mod_given ;	/**< @brief Whether subst-mod was given.  */
  unsigned int fourfold_given ;	/**< @brief Whether fourfold was given.  */
  unsigned int nrates_given ;	/**< @brief Whether nrates was given.  */
  unsigned int misToINDEL_given ;	/**< @brief Whether misToINDEL was given.  */
  unsigned int alphabet_given ;	/**< @brief Whether alphabet was given.  */
  unsigned int transcriptTag_given ;	/**< @brief Whether transcriptTag was given.  */
  unsigned int exonTag_given ;	/**< @brief Whether exonTag was given.  */

  char **inputs ; /**< @brief unamed options (options without names) */
  unsigned inputs_num ; /**< @brief unamed options number */
} ;

/** @brief The additional parameters to pass to parser functions */
struct cmdline_parser_params
{
  int override; /**< @brief whether to override possibly already present options (default 0) */
  int initialize; /**< @brief whether to initialize the option structure gengetopt_args_info (default 1) */
  int check_required; /**< @brief whether to check that all required options were provided (default 1) */
  int check_ambiguity; /**< @brief whether to check for options already specified in the option structure gengetopt_args_info (default 0) */
  int print_errors; /**< @brief whether getopt_long should print an error message for a bad option (default 1) */
} ;

/** @brief the purpose string of the program */
extern const char *gengetopt_args_info_purpose;
/** @brief the usage string of the program */
extern const char *gengetopt_args_info_usage;
/** @brief the description string of the program */
extern const char *gengetopt_args_info_description;
/** @brief all the lines making the help output */
extern const char *gengetopt_args_info_help[];

/**
 * The command line parser
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser (int argc, char **argv,
  struct gengetopt_args_info *args_info);

/**
 * The command line parser (version with additional parameters - deprecated)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param override whether to override possibly already present options
 * @param initialize whether to initialize the option structure my_args_info
 * @param check_required whether to check that all required options were provided
 * @return 0 if everything went fine, NON 0 if an error took place
 * @deprecated use cmdline_parser_ext() instead
 */
int cmdline_parser2 (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

/**
 * The command line parser (version with additional parameters)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param params additional parameters for the parser
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_ext (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  struct cmdline_parser_params *params);

/**
 * Save the contents of the option struct into an already open FILE stream.
 * @param outfile the stream where to dump options
 * @param args_info the option struct to dump
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_dump(FILE *outfile,
  struct gengetopt_args_info *args_info);

/**
 * Save the contents of the option struct into a (text) file.
 * This file can be read by the config file parser (if generated by gengetopt)
 * @param filename the file where to save
 * @param args_info the option struct to save
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

/**
 * Print the help
 */
void cmdline_parser_print_help(void);
/**
 * Print the version
 */
void cmdline_parser_print_version(void);

/**
 * Initializes all the fields a cmdline_parser_params structure 
 * to their default values
 * @param params the structure to initialize
 */
void cmdline_parser_params_init(struct cmdline_parser_params *params);

/**
 * Allocates dynamically a cmdline_parser_params structure and initializes
 * all its fields to their default values
 * @return the created and initialized cmdline_parser_params structure
 */
struct cmdline_parser_params *cmdline_parser_params_create(void);

/**
 * Initializes the passed gengetopt_args_info structure's fields
 * (also set default values for options that have a default)
 * @param args_info the structure to initialize
 */
void cmdline_parser_init (struct gengetopt_args_info *args_info);
/**
 * Deallocates the string fields of the gengetopt_args_info structure
 * (but does not deallocate the structure itself)
 * @param args_info the structure to deallocate
 */
void cmdline_parser_free (struct gengetopt_args_info *args_info);

/**
 * Checks that all the required options were specified
 * @param args_info the structure to check
 * @param prog_name the name of the program that will be used to print
 *   possible errors
 * @return
 */
int cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
